Data/Portfolio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Portfolio"
    targetNamespace="http://tempuri.org/Portfolio.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Portfolio.xsd"
    xmlns:mstns="http://tempuri.org/Portfolio.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="TransactionMode">
    <xs:restriction base='xs:string' >
      <xs:enumeration value='Purchase' />
      <xs:enumeration value='Sale' />
      <xs:enumeration value='Dividend ReInv' />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name='TransactionType'>
    <xs:sequence>
      <xs:element name='ShareCount' type='xs:double'/>
      <xs:element name='SharePrice' type='xs:double'/>
      <xs:element name='Action' type='TransactionMode'/>
      <xs:element name='TransactionDate' type='xs:date'/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Holding">
    <xs:sequence>
      <xs:element name="TickerText" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="TransactionList" type="TransactionType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortFolio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Positions" type="Holding" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
