Data/StockReaderConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StockReaderConfig" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="StockReaderConfig">
    <xs:complexType>
    	<xs:sequence>
    	  <xs:element name="ConfigData" type="ConfigDataType"></xs:element>
        <xs:element name="ColumnList" type="ColumnListType"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ColumnDefType">
  	<xs:sequence>
  		<xs:element name="ColName" type="xs:string" minOccurs="0" maxOccurs="1"/>
  		<xs:element name="BindingColumn" type="xs:string"
  			minOccurs="1" maxOccurs="1"/>
  		<xs:element name="ColHeading" type="xs:string" minOccurs="1"
  			maxOccurs="1" />
  		<xs:element name="ColFormat" type="xs:string" minOccurs="0"
  			maxOccurs="1" />
  		<xs:element name="Selected" type="xs:boolean" minOccurs="1"
  			maxOccurs="1">
  		</xs:element>
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConfigDataType">
  	<xs:sequence>
  		<xs:element name="Timer" type="TimerType" minOccurs="1" maxOccurs="1" >
  		</xs:element>
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="ColumnListType">
		<xs:sequence>
			<xs:element name="ColumnDef" minOccurs="0"
				maxOccurs="unbounded" type="ColumnDefType">
			</xs:element>
		</xs:sequence>
  </xs:complexType>
  <xs:complexType name="TimerType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="interval" type="xs:int" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>